OBJS = args.o ast.o codegen.o main.o modifier.o parser.o scanner.o
CC = g++
DEBUG = -g
CFLAGS = -Wall -c $(DEBUG)
LFLAGS = -Wall $(DEBUG)

vf.exe : $(OBJS)
	$(CC) $(LFLAGS) $(OBJS) -lpsapi -o vf.exe

args.o : Args.cpp Args.h
	$(CC) $(CFLAGS) Args.cpp

ast.o : AST.cpp AST.h
	$(CC) $(CFLAGS) AST.cpp

codegen.o : AST.h CodeGen.cpp CodeGen.h
	$(CC) $(CFLAGS) CodeGen.cpp

modifier.o : Modifier.cpp Modifier.h
	$(CC) $(CFLAGS) Modifier.cpp

main.o : Args.h Main.cpp Parser.h Scanner.h
	$(CC) $(CFLAGS) Main.cpp

parser.o : Args.h CodeGen.h Modifier.h Parser.cpp Parser.h Scanner.h
	$(CC) $(CFLAGS) Parser.cpp

scanner.o : Scanner.cpp Scanner.h
	$(CC) $(CFLAGS) Scanner.cpp
